MONGO_URL=mongodb+srv://admin:abc%40123@cluster0.yrvo332.mongodb.net/ecommerceDB?retryWrites=true&w=majority

RAZORPAY_SECRET=sXfbCn3B67Zq7KkVsnDeCXCl
RAZORPAY_KEY_ID=rzp_test_8CxHBNuMQt1Qn8

EMAIL_USER=sudeepraghuwanshi2000@gmail.com
EMAIL_PASS=csitstwnaghxnfqn
CLOUD_NAME=dj8wkev73
CLOUD_API_KEY=995331884855946
CLOUD_API_SECRET=FjTkS5exLVSONUbUJ8evuFS1BOY
